{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 20,
    "lineage": "69e89784-fc97-873e-49be-c129a9c962ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "private_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.100.5",
                        "192.168.100.3",
                        "192.168.100.13",
                        "192.168.100.4"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.122.137.237"
                }
            },
            "resources": {
                "data.openstack_networking_network_v2.public_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "391b3f8b-b932-40c7-be75-be2d0cbab663",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "external": "true",
                            "id": "391b3f8b-b932-40c7-be75-be2d0cbab663",
                            "name": "neo_servers",
                            "region": "",
                            "shared": "true",
                            "tenant_id": "2d7116ecebbd41258723c295152b69e1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.public_ip": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.server",
                        "openstack_networking_floatingip_v2.public_ip"
                    ],
                    "primary": {
                        "id": "10.122.137.237/13c54727-3be0-409f-b598-5bc6ea8ee878/",
                        "attributes": {
                            "fixed_ip": "",
                            "floating_ip": "10.122.137.237",
                            "id": "10.122.137.237/13c54727-3be0-409f-b598-5bc6ea8ee878/",
                            "instance_id": "13c54727-3be0-409f-b598-5bc6ea8ee878",
                            "region": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.server.0": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair",
                        "openstack_compute_secgroup_v2.private_secgroup",
                        "openstack_networking_network_v2.private_network"
                    ],
                    "primary": {
                        "id": "13c54727-3be0-409f-b598-5bc6ea8ee878",
                        "attributes": {
                            "access_ip_v4": "192.168.100.5",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "13c54727-3be0-409f-b598-5bc6ea8ee878",
                            "image_id": "fe8f4e8c-9d75-421d-b024-e532ec4869e8",
                            "image_name": "cirros",
                            "key_pair": "abu-dev-keypair",
                            "name": "abu-dev-server-0",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.5",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:a9:c6:78",
                            "network.0.name": "abu-dev-private_network",
                            "network.0.port": "",
                            "network.0.uuid": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.2967146476": "abu-dev-private_secgroup",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.server.1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair",
                        "openstack_compute_secgroup_v2.private_secgroup",
                        "openstack_networking_network_v2.private_network"
                    ],
                    "primary": {
                        "id": "98bdb1d5-589e-4265-90e0-92fd00fa2e94",
                        "attributes": {
                            "access_ip_v4": "192.168.100.3",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "98bdb1d5-589e-4265-90e0-92fd00fa2e94",
                            "image_id": "fe8f4e8c-9d75-421d-b024-e532ec4869e8",
                            "image_name": "cirros",
                            "key_pair": "abu-dev-keypair",
                            "name": "abu-dev-server-1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.3",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:2b:79:1a",
                            "network.0.name": "abu-dev-private_network",
                            "network.0.port": "",
                            "network.0.uuid": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.2967146476": "abu-dev-private_secgroup",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.server.2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair",
                        "openstack_compute_secgroup_v2.private_secgroup",
                        "openstack_networking_network_v2.private_network"
                    ],
                    "primary": {
                        "id": "1c510f50-2980-4413-8079-78e4afded00d",
                        "attributes": {
                            "access_ip_v4": "192.168.100.13",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "1c510f50-2980-4413-8079-78e4afded00d",
                            "image_id": "fe8f4e8c-9d75-421d-b024-e532ec4869e8",
                            "image_name": "cirros",
                            "key_pair": "abu-dev-keypair",
                            "name": "abu-dev-server-2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.13",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:3e:c8:4c",
                            "network.0.name": "abu-dev-private_network",
                            "network.0.port": "",
                            "network.0.uuid": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.2967146476": "abu-dev-private_secgroup",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.server.3": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [
                        "openstack_compute_keypair_v2.keypair",
                        "openstack_compute_secgroup_v2.private_secgroup",
                        "openstack_networking_network_v2.private_network"
                    ],
                    "primary": {
                        "id": "33e3acc8-f1d4-43bc-8ba8-6bca2236aab9",
                        "attributes": {
                            "access_ip_v4": "192.168.100.4",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "0",
                            "flavor_name": "m1.nano",
                            "force_delete": "false",
                            "id": "33e3acc8-f1d4-43bc-8ba8-6bca2236aab9",
                            "image_id": "fe8f4e8c-9d75-421d-b024-e532ec4869e8",
                            "image_name": "cirros",
                            "key_pair": "abu-dev-keypair",
                            "name": "abu-dev-server-3",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.100.4",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ba:0b:46",
                            "network.0.name": "abu-dev-private_network",
                            "network.0.port": "",
                            "network.0.uuid": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "power_state": "active",
                            "region": "",
                            "security_groups.#": "1",
                            "security_groups.2967146476": "abu-dev-private_secgroup",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_keypair_v2.keypair": {
                    "type": "openstack_compute_keypair_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "abu-dev-keypair",
                        "attributes": {
                            "fingerprint": "e7:ca:bf:d7:e9:77:f1:63:42:2d:6f:c9:f4:e9:b6:05",
                            "id": "abu-dev-keypair",
                            "name": "abu-dev-keypair",
                            "private_key": "",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDROrxfYNLf2QGsV1Jo0qPWJV5IJwei+cI7JJCsvyYavLQYuL0VDKPudsZY+cs9ciF3kqqAa4cQfTj5+urnQEbDu9UkqIVZWyFpKJraQcYV/8OLYgZdgT2kcoU61NGckoJkwLVSAfQ04IM4sXgUZ81H+XOiUBbvbJxCCJMJ6dXL0w9bgyeQxEIm/cWAMqJlRExfehG1bPHwnaA3kovuSX3z6yJLtlssfyZlDQRAsNZMtY7kv7yaTZWwEsJinJ0mljqCI8n3ti1mhzz1MgVkPuRKdyLd65g649XVu6WComkR4do1Mc7oUMplJy6udQeaYhHFRVHdeiPLzhcW9OcMHQ1d LVAGPLTP0778_BC+Student@LVAGPLTP0778_BC\n",
                            "region": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_secgroup_v2.private_secgroup": {
                    "type": "openstack_compute_secgroup_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "0beda7e2-7f0a-4274-8239-d3e3ad514d0e",
                        "attributes": {
                            "description": "Securitu group for abu-dev servers",
                            "id": "0beda7e2-7f0a-4274-8239-d3e3ad514d0e",
                            "name": "abu-dev-private_secgroup",
                            "region": "",
                            "rule.#": "3",
                            "rule.1552579484.cidr": "0.0.0.0/0",
                            "rule.1552579484.from_group_id": "",
                            "rule.1552579484.from_port": "8080",
                            "rule.1552579484.id": "e983d149-5241-4f5c-b461-71915042ce1f",
                            "rule.1552579484.ip_protocol": "tcp",
                            "rule.1552579484.self": "false",
                            "rule.1552579484.to_port": "8080",
                            "rule.2180185248.cidr": "0.0.0.0/0",
                            "rule.2180185248.from_group_id": "",
                            "rule.2180185248.from_port": "-1",
                            "rule.2180185248.id": "c549f9d3-5d0f-4447-b158-cfff9f5390bc",
                            "rule.2180185248.ip_protocol": "icmp",
                            "rule.2180185248.self": "false",
                            "rule.2180185248.to_port": "-1",
                            "rule.836640770.cidr": "0.0.0.0/0",
                            "rule.836640770.from_group_id": "",
                            "rule.836640770.from_port": "22",
                            "rule.836640770.id": "f50e2a31-edb0-4948-860e-c372db98dcbe",
                            "rule.836640770.ip_protocol": "tcp",
                            "rule.836640770.self": "false",
                            "rule.836640770.to_port": "22"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.public_ip": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [
                        "openstack_networking_router_interface_v2.terraform"
                    ],
                    "primary": {
                        "id": "584e89b5-c469-4bdd-9d2f-d836c825f299",
                        "attributes": {
                            "address": "10.122.137.237",
                            "fixed_ip": "192.168.100.5",
                            "id": "584e89b5-c469-4bdd-9d2f-d836c825f299",
                            "pool": "neo_servers",
                            "port_id": "c99ac948-4bb9-494f-bc73-e510cdbdedb5",
                            "region": "",
                            "tenant_id": "77a679cf5fcc40de918c4d23ade486f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_network_v2.private_network": {
                    "type": "openstack_networking_network_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "id": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "name": "abu-dev-private_network",
                            "region": "",
                            "shared": "false",
                            "tenant_id": "77a679cf5fcc40de918c4d23ade486f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_interface_v2.terraform": {
                    "type": "openstack_networking_router_interface_v2",
                    "depends_on": [
                        "openstack_networking_router_v2.private_router",
                        "openstack_networking_subnet_v2.private_subnet"
                    ],
                    "primary": {
                        "id": "faafb404-5278-4942-802b-35c8d102f25e",
                        "attributes": {
                            "id": "faafb404-5278-4942-802b-35c8d102f25e",
                            "port_id": "faafb404-5278-4942-802b-35c8d102f25e",
                            "region": "",
                            "router_id": "171e83c8-fc9b-4220-a4c0-0a72f18b29d2",
                            "subnet_id": "2f624004-d292-440f-8be0-b9d7ec17c4f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_router_v2.private_router": {
                    "type": "openstack_networking_router_v2",
                    "depends_on": [
                        "data.openstack_networking_network_v2.public_network"
                    ],
                    "primary": {
                        "id": "171e83c8-fc9b-4220-a4c0-0a72f18b29d2",
                        "attributes": {
                            "admin_state_up": "true",
                            "availability_zone_hints.#": "0",
                            "distributed": "false",
                            "enable_snat": "true",
                            "external_fixed_ip.#": "1",
                            "external_fixed_ip.0.ip_address": "10.122.137.238",
                            "external_fixed_ip.0.subnet_id": "6fab7405-aa00-43f9-b3b9-7cbce371982b",
                            "external_gateway": "391b3f8b-b932-40c7-be75-be2d0cbab663",
                            "external_network_id": "391b3f8b-b932-40c7-be75-be2d0cbab663",
                            "id": "171e83c8-fc9b-4220-a4c0-0a72f18b29d2",
                            "name": "abu-dev-private_router",
                            "region": "",
                            "tenant_id": "77a679cf5fcc40de918c4d23ade486f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_subnet_v2.private_subnet": {
                    "type": "openstack_networking_subnet_v2",
                    "depends_on": [
                        "openstack_networking_network_v2.private_network"
                    ],
                    "primary": {
                        "id": "2f624004-d292-440f-8be0-b9d7ec17c4f1",
                        "attributes": {
                            "allocation_pools.#": "1",
                            "allocation_pools.0.end": "192.168.100.254",
                            "allocation_pools.0.start": "192.168.100.2",
                            "cidr": "192.168.100.0/24",
                            "dns_nameservers.#": "0",
                            "enable_dhcp": "true",
                            "gateway_ip": "192.168.100.1",
                            "host_routes.#": "0",
                            "id": "2f624004-d292-440f-8be0-b9d7ec17c4f1",
                            "ip_version": "4",
                            "ipv6_address_mode": "",
                            "ipv6_ra_mode": "",
                            "name": "abu-dev-private_subnet",
                            "network_id": "3f65f80c-9145-4092-94fd-c8484b3048fb",
                            "no_gateway": "false",
                            "region": "",
                            "subnetpool_id": "",
                            "tenant_id": "77a679cf5fcc40de918c4d23ade486f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
